# coap-test-thing

./: .classpath  pom.xml
src/main/java/space/beduino/tools/: CoapTestThing.java  UdpDiscoverySender.java
src/main/java/space/beduino/tools/resources/: DimmerResource.java  SensorResource.java  SwitchResource.java
